{
  "name": "diplomskabot",
  "version": "0.3.0",
  "description": "Multi server discord bot",
  "main": "main.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "swc src --out-dir build --sync & tsc --pretty --skipLibCheck --noEmit",
    "start": "node build/main.js",
    "start-pretty-pino": "node build/main.js | pino-pretty",
    "build-start-pretty-pino": "npm run build && npm run start-pretty-pino",
    "register-slash-commands": "node build/slash-commands/registering-slash-commands.js | pino-pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J4ncHy/diplomskabot.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "bot"
  ],
  "author": "Jan Mrak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J4ncHy/diplomskabot/issues"
  },
  "homepage": "https://github.com/J4ncHy/diplomskabot#readme",
  "dependencies": {
    "@discord-player/extractor": "^4.4.7",
    "@distube/ytdl-core": "^4.13.4",
    "discord-player": "^6.6.10",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "mediaplex": "^0.0.9",
    "mongoose": "^8.4.1",
    "pino": "^8.21.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.65",
    "@swc/core": "^1.5.24",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "isomorphic-unfetch": "^4.0.2",
    "pino-pretty": "^10.3.1",
    "prettier": "^2.8.8",
    "typescript-eslint": "^7.12.0"
  }
}
